@import 'vars.css';

.characters-cards-container {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--background-cards-container);
}

.header-characters-cards-container {
  display: flex;
  justify-content: flex-end;
}

.wrapper-characters-cards-container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  justify-content: center;
}

.character-card-container {
  height: 14em;
  margin: 1em;
  display: flex;
  background-color: var(--background-card);
  border-radius: var(--border-radius-card);
  overflow: hidden;
}

.info-character-container {
  padding: 1em;
}

.text-row-container {
  margin: 1.5em 0;
}

.filter-panel-container {
  border-radius: var(--border-radius-card);
  width: 100%;
  background-color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination-panel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pages-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  .wrapper-characters-cards-container {
    grid-template-columns: repeat(1, 2fr);
    padding: 1.5em 20%;
  }
}
